# Application
NODE_ENV=development
PORT=5002

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=webboard

JWT_ACCESS_SECRET=secret_key
JWT_ACCESS_EXPIRED_IN=60m